# -*- coding: utf-8 -*-
[metadata]
name = pa1010d
version = 0.0.3
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the PA1010D i2c GPS module
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/pa1010d-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 3.6
packages = pa1010d
install_requires = pynmea2

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py3only = true
py2deps =
py3deps =
configtxt =
commands =
	printf "Setting up i2c...\n"
	raspi-config nonint do_i2c 0
